{
  "mcpServers": {
    "kb-search": {
      "command": "python3",
      "args": ["/Users/chrisanastasiadis/chris-kb/scripts/kb_search_mcp.py"],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
      }
    }
  }
}
