{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(python3 scripts/site_audit.py*)",
      "mcp__plugin_exa_exa__web_search_exa",
      "Edit",
      "Write",
      "Read"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/chrisanastasiadis/chris-kb/scripts/check-fences.py 2>/dev/null || true",
            "statusMessage": "Checking fences..."
          }
        ]
      }
    ]
  }
}
